version: '3.8'
services:
  master:
    image: redis:latest
    container_name: redis_master
    command: redis-server --requirepass "123456"
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "123456", "ping"]
      interval: 1s
      timeout: 3s
      retries: 30

  slave1:
    image: redis:latest
    container_name: redis_slave1
    command: redis-server --slaveof master 6379 --requirepass "123456" --masterauth "123456"
    ports:
      - "6380:6379"
    depends_on:
      master:
        condition: service_healthy

  slave2:
    image: redis:latest
    container_name: redis_slave2
    command: redis-server --slaveof master 6379 --requirepass "123456" --masterauth "123456"
    ports:
      - "6381:6379"
    depends_on:
      master:
        condition: service_healthy